# OCSBackend

./: .gitignore  OCSBackend.sln  README.md
OCS.API/: Dockerfile  OCS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
OCS.API/Controllers/: ErrorController.cs  OrdersController.cs  WeatherForecastController.cs
OCS.API/Controllers/Base/: BaseController.cs
OCS.API/Properties/: launchSettings.json
OCS.Business/: OCS.Business.csproj
OCS.Business/Abstract/: IOrderService.cs
OCS.Business/Concrete/: OrderService.cs
OCS.Business/DependencyResolvers/: AutofacBusinessModule.cs
OCS.Common/: OCS.Common.csproj
OCS.Common/DTOs/.Profiles/: CustomerProfile.cs  DistrictProfile.cs  OrderProfile.cs
OCS.Common/DTOs/Customers/: CustomerDto.cs
OCS.Common/DTOs/Districts/: DistrictDto.cs
OCS.Common/DTOs/Orders/: OrderDto.cs
OCS.Common/Exceptions/: ExceptionHelper.cs
OCS.Common/Linq/: LinqExtensions.cs  PredicateBuilder.cs
OCS.Common/OData/: ODataExtensions.cs  ODataHelper.cs
OCS.Common/Pagination/: IPaginationUriService.cs  PaginationFilter.cs  PaginationHelper.cs  PaginationUriService.cs
OCS.Common/Result/Abstract/: IDataResult.cs  IPagingResult.cs  IResult.cs
OCS.Common/Result/Concrete/: ApiResult.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  PaginatedResult.cs  PagingResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
OCS.DataAccess/: OCS.DataAccess.csproj
OCS.DataAccess/Abstract/: ICustomerRepository.cs  IDistrictRepository.cs  IOrderRepository.cs
OCS.DataAccess/Concrete/Configurations/: CustomerConfiguration.cs  DistrictConfiguration.cs  OrderConfiguration.cs
OCS.DataAccess/Concrete/Configurations/Base/: EntityConfigurationBase.cs
OCS.DataAccess/Concrete/EntityFramework/: OCSDbContext.cs
OCS.DataAccess/Concrete/Repositories/: CustomerRepository.cs  DistrictRepository.cs  OrderRepository.cs
OCS.DataAccess/Concrete/Repositories/Base/: EFEntityRepositoryBase.cs  EntityRepositoryBase.cs  IEFEntityRepositoryBase.cs
OCS.DataAccess/Constants/: MSSQLDbConstants.cs  MSSQLDbTypeConstants.cs
OCS.DataAccess/Migrations/: 20250204091325_InitialMigration.Designer.cs  20250204091325_InitialMigration.cs  20250204121759_InitialMigration.Designer.cs  20250204121759_InitialMigration.cs  20250207082337_AddMoreOrderExampleSeedings.Designer.cs  20250207082337_AddMoreOrderExampleSeedings.cs  OCSDbContextModelSnapshot.cs
OCS.Entities/Abstract/: EntityBase.cs
OCS.Entities/Concrete/: Customer.cs  District.cs  Order.cs
OCS.Entities/Constants/: OrderConstants.cs
